<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/João.DESKTOP-54ERBDK/Desktop/Projeto_01/Project1/Project1/Content/File.spritefont</SourceFile>
  <SourceTime>2022-07-26T12:44:10+01:00</SourceTime>
  <DestFile>C:/Users/João.DESKTOP-54ERBDK/Desktop/Projeto_01/Project1/Project1/Content/bin/DesktopGL/File.xnb</DestFile>
  <DestTime>2025-03-07T17:08:08.9080315+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>